main {
  flex-direction: column;
}
.container{
  margin:0 auto 0 0;
}

.container {
    top: 15px;
    display: flex;
    justify-content: space-around;
    margin-bottom: 50px;
    border-radius: 50%;
}

#img {
    position: absolute;
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.count {
    margin-left: 150px;
    width: 170px;
    height: 90px;
    padding: 10px;
    background-color: var(--grey);
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    color: var(--black);
}

.info {
    width: 650px;
    height: 210px;
    overflow-y: auto;
    overflow-x: hidden;
    top: 39px;
    background-color: var(--grey);
    border-radius: 30px;
    padding: 5px;
}

.inform {
    width: 310px;
    height: 30px;
    margin: 10px;
    background-color: var(--white);
    border-radius: 10px;
    padding: 5px;
}

#inform-1 {
    height: 60px;
}

.buttons {
    display: flex;
    justify-content: space-around;
    margin-bottom: 5%;
}



button {
    width: 300px;
    height: 50px;
    color: var(--black);
    background-color: var(--grey);
    border-radius: 15px;
}

.lenta {
  margin: 0 auto 0 15%; 
  max-height: 60vh;
  background-color: var(--main);
  border-radius: 12px;
  padding: 10px;
  overflow-y: auto;
  }
  
  .tour {
    min-width: max-content;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 60% 1fr;
    column-gap: 15px;
    padding: 10px;
    border-radius: 6px;
    background-color: var(--white);
  }
  
  .tour_photos {
    width: 160px;
    height: 160px;
  }
  
  .tour_photo {
    width: 160px !important;
    height: 160px !important;
    position: relative;
    border-radius: 6px;
    overflow: hidden;
  }
  
  .tour_photo img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    -o-object-fit: cover;
    -o-object-position: center;
  }
  
  .tour_content h3 {
    font-size: 28px;
    margin-bottom: 12px;
  }


  .tour_management{
    max-width: 90px;
    height: 100%;
    display: grid;
    row-gap: 60px;
    grid-template-columns: 1fr;
  }
  .tour form {

    max-height: 60px;
  }
  .tour_management *{
    width: max-content;
    font-size: 20px;
  }
  .fav{
    margin-left: 40px;
    background-color: transparent;
    color: transparent;
    text-shadow: 0 0 0 var(--main);
  }
  .fav:hover {
    cursor: pointer;
    text-shadow: 0 0 0 var(--add3);
  }
  .faved {
    text-shadow: 0 0 0 var(--add3);
  }
  .tour_price{
    position: relative;
    margin-right: 20px;
  }
  
  .tour_load{
    border-radius: 6px;
    padding: 2px 4px 4px 4px;
    bottom: 30px;
    color: var(--white);
    background-color: var(--button);
    margin-right: 40%;
  }
  .tour_load:hover{
      cursor: pointer;
      background-color: var(--white);
      color: var(--main);
  }
  
  
  #modal_create_tour .modal_content,
  #modal_create_tour form {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }
  
  #modal_create_tour form input[type='text'] {
    display: block;
    height: 40px;
    border: 1.5px solid black;
    padding: 0 10px;
    max-width: 320px;
  }
  
  #modal_create_tour form textarea {
    height: 300px;
    padding: 10px;
    border: 1.5px solid black;
    border-radius: 8px;
  }

#bin {
    width: 50px;
    height: 50px;
    margin-top: 115px;
    margin-right: 10px;
}

#avatar_input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 3;
    opacity: 0;
}

.avatar_block {
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}

.avatar_block img {
    width: 100% !important;
    height: 100% !important;
    object-fit: cover;
    object-position: center center;
}

#displayed {
    display: block;
}

#change_form {
    display: none;
}

#initiate_change,
#submit_change {
    padding: 10px;
    border-radius: 6px;
    margin: 10px;
}



#exit {
    position:sticky;
    border-radius: 6px;
    padding: 2px 4px 4px 4px;
    bottom: 30px;
    color: var(--white);
    background-color: var(--button);
    margin-left: 90%;
}
#exit:hover{
    cursor: pointer;
    z-index: 1;
    background-color: var(--white);
    color: var(--main);
}
    
    @media only screen and (max-width: 1380px) {
        .post {
            grid-template-columns: 1fr 50% 1fr;
        }
    }